form{
    margin: 1rem auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input-search{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 40vw;
    }
}
.grid-cards{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
}
.user-card{
    grid-column: span 2;
}

